<!DOCTYPE html>
<html>
<head>
    <title>Page Admin</title>
    <style>
        /* CSS styles here */
        body {
            background-image: url('static/image.JPG');
            background-size: cover;
            margin: auto;
            color: #010909;
            overflow-x: hidden;
            position: relative;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #cec2bd;
            border-bottom: 1px solid #000;
            padding: 10px 0;
            z-index: 1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        li a:hover {
            background-color: #d0cac7;
            color: #fff;
        }

        .table-container {
            width: 95%;
            margin: 30px auto 0;
            border: 2px solid #000;
            background-color: #fcf7f1;
            position: relative;
            z-index: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000;
            word-wrap: break-word;
        }

        th {
            background-color: #f5efe5;
            color: #010909;
            position: sticky;
            top: 60px;
            z-index: 2;
        }

        tr:first-child {
            position: sticky;
            top: 35px;
            z-index: 2;
            background-color: #d0cac7;
        }

        tr:nth-child(even) {
            background-color: #d0cac7;
        }

        input[type="submit"] {
            background-color: #d0cac7;
            color: #010909;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #010909;
            color: #fff;
        }

        /* Réduction de la taille du logo */
        .navbar-brand img {
            height: 40px;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
    <ul>
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logodit.JPG') }}" alt="Logo"/>
        </a>
        <li><a href="Apropos">A propos</a></li>
        <li><a href="Dashboard">Dashboard</a></li>
        {% if session.get('id_user') %}
            <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
        {% endif %}
    </ul>
</nav>
<h1>Bienvenue sur la page Admin</h1>
<!-- Centered Table Container -->
<div class="table-container">
    <!-- Table -->
    <table>
        <tr>
            <th>Titre du Livre</th>
            <th>Noms</th>
            <th>Prénoms</th>
            <th>Date d'emprunt</th>
            <th>Date de retour</th>
            <th>Action</th>
        </tr>
        {% for emprunt in emprunts %}
        <tr>
            <td>{{ emprunt[0] }}</td>
            <td>{{ emprunt[1] }}</td>
            <td>{{ emprunt[2] }}</td>
            <td>{{ emprunt[3] }}</td>
            <td>{{ emprunt[4] }}</td>

            <td>
                {% if emprunt[5] == "Indisponible" %}
                    <form method="post" >
                        <input type="hidden" name="id_book" value="{{ emprunt[6] }}">
                        <input type="submit" value="Rendre">
                    </form>
                {% else %}
                    Livre Rendu
                {% endif %}
            </td>

        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
